<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=212px, initial-scale=1.0">
    <title>{{ number }}</title>
    <style>

        table, tr, td {
            border: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 212px;
            font-weight: bolder;
        }

        .container {
            width: 100%;
        }

        .header {
            text-align: center;
        }

        .address {
            margin: 5px 0;
            text-align: center;
        }

        .address p {
            margin: 0;
            font-size: 10px;
        }

        .invoice-details {
            margin: 5px 0;
        }

        .invoice-details p {
            margin: 2px 0;
            font-size: 10px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid #000;
            padding: 3px;
            text-align: center;
            font-size: 10px;
        }

        .invoice-table th {
            background-color: #f2f2f2;
        }

        .total-section {
            margin-top: 5px;
        }

        .total-section p {
            margin: 2px 0;
            text-align: right;
            font-size: 10px;
        }
        .header {
            text-align: center;
            margin-top: 5px; 
        }

        .address {
            margin: 5px 0 0 0; 
            text-align: center;
        }

        @media print {
            .invoice-table {
                page-break-inside: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style=" margin-bottom: 5px;">
            <p>Bill Receipt</p3>
        </div>
        
        <div class="address">
            <div class="address" style="margin-bottom: 0px;">
                <p4>{{ bill_from }}</p4>
            </div>
            <p>{{ from_address }}</p>
            <p>Mobile: {{ from_mobile }} | Email: {{ from_email }}</p>
            <p>Date: {{ invoice_date }}</p>
        </div>
        
        <div class="invoice-details">
            <p>Invoice No: {{ number }}</p>
            <p>Name: {{ bill_to }}</p>
            <p>Address:{{ to_address }}</p>
            <p>Phone: {{ to_mobile }} | Email: {{ to_email }}</p>
        </div>
        
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for item in invoice_products %}
                <tr>
                    <td><p>{{ item.product_name }}({{item.variant_name}})</p></td>
                    <td><p>{{ item.price }}</p></td>
                    <td><p>{{ item.quantity }}</p></td>
                    <td><p>{{ item.total }}</p></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="total-section">
            <p>Total Item: {{ invoice_products|length }}</p>
            <p>Total Amount: {{ total_amount }}</p>
            <p>Delivery Charge: {{ delivery_charge }}</p>
            <p>Discount: {{ total_discount }}</p>
            <p>Paid Amount: {{ total_paid }}</p>
            <p>Due Amount: {{ total_due }}</p>
        </div>
    </div>
</body>
</html>
